src/alphabetical-search.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – поиск по алфавиту</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav">
        <div class="row">
          <div class="small-5 small-centered columns">
            <ul>
              <li><a href="#">Подборки</a></li>
              <li><a href="#" class="active index-list-show">По алфавиту</a><i class="icon-Dropdown"></i></li>
              <li><a href="#">По теме</a></li>
            </ul>
            <div class="b-index-wrapper">
              <div class="b-index-list">
                <div class="b-index-list__item">
                  <div class="b-index-list__item__heading"> 0–9</div>
                  <div class="b-index-list__item__set"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">0</a>
                  </div>
                </div>
                <div class="b-index-list__item">
                  <div class="b-index-list__item__heading"> АБВ</div>
                  <div class="b-index-list__item__set"><a href="#">А</a><a href="#">Б</a><a href="#">В</a><a href="#">Г</a><a href="#">Д</a><a href="#">Е</a><a href="#">Ё</a><a href="#">Ж</a><a href="#">З</a><a href="#">И</a><a href="#">К</a><a href="#">Л</a><a href="#">М</a><a href="#">Н</a><a href="#">О</a><a href="#">П</a><a href="#">Р</a><a href="#">С</a><a href="#">Т</a><a href="#">У</a><a href="#">Ф</a><a href="#">Х</a><a href="#">Ц</a><a href="#">Ч</a><a href="#">Ш</a><a href="#">Щ</a><a href="#">Э</a><a href="#">Ю</a><a href="#">Я</a>
                  </div>
                </div>
                <div class="b-index-list__item">
                  <div class="b-index-list__item__heading"> ABC</div>
                  <div class="b-index-list__item__set"><a href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a><a href="#">M</a><a href="#">N</a><a href="#">О</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="small-1 columns"><i class="icon-Search"></i></div>
        </div>
        <!-- /nav-->
      </nav>
      <div class="row">
        <div class="small-12 columns">
          <section class="b-results">
            <article class="b-letters">
              <h2>Ж</h2>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Комплект</div>
                    <figcaption>ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Журнал</div>
                    <figcaption>Железнодорожные перевозки</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
            </article>
            <article class="b-letters">
              <h2>З</h2>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Комплект</div>
                    <figcaption>За рулем + За рулем. Рейс. Комплект</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Журнал</div>
                    <figcaption>Забавные наклейки</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
            </article>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="small-12 column">
          <!-- recently viewed-->
          <section class="b-recently-viewed">
            <div class="row">
              <div class="small-12 columns">
                <h2>Вы недавно смотрели</h2>
              </div>
            </div>
            <div class="row">
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
            </div>
          </section>
          <!-- /recently viewed-->
          
        </div>
      </div>
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>

src/jade/alphabetical-search.jade
//- alphabetical-search.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – поиск по алфавиту"

	include ../includes/_head

	body
		include ../includes/_header

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav

				.row

					.small-5.small-centered.columns
						ul
							li: a(href="#")
								| Подборки
							li
								a.active.index-list-show(href="#") По алфавиту
								i.icon-Dropdown
							li: a(href="#")
								| По теме
						.b-index-wrapper
							.b-index-list
								.b-index-list__item
									.b-index-list__item__heading  0–9
									.b-index-list__item__set
										each val in figures
											a(href="#")= val

								.b-index-list__item
									.b-index-list__item__heading  АБВ
									.b-index-list__item__set
										each val in cyrilAlphabet
											a(href="#")= val

								.b-index-list__item
									.b-index-list__item__heading  ABC
									.b-index-list__item__set
										each val in latinAlphabet
											a(href="#")= val

					.small-1.columns
						i.icon-Search

				// /nav

			.row
				.small-12.columns
					section.b-results
						article.b-letters
							h2 Ж
							- var setImg = true
							+results("Комплект", "ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение")
							- var setImg = false
							+results("Журнал","Железнодорожные перевозки")

						article.b-letters
							h2 З
							- var setImg = true
							+results("Комплект", "За рулем + За рулем. Рейс. Комплект")
							- var setImg = false
							+results("Журнал","Забавные наклейки")

			.row
				.small-12.column

					// recently viewed
					section.b-recently-viewed
						.row
							.small-12.columns
								h2 Вы недавно смотрели

						.row
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
					// /recently viewed


		// /content

		// footer
		include ../includes/_footer
		// /footer
