src/cart.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – корзина</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav b-nav--cart">
        <div class="row">
          <div class="small-12 columns">
            <ul>
              <li><i class="icon-back"></i><a href="#">Продолжить покупки</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <div class="row">
        <div class="small-12 columns">
          <section class="b-results b-cart">
            <h2>Корзина</h2>
            <article class="b-cart__item">
              <div class="b-block-magazine b-block-magazine__period-closed"><i class="icon-Item_pop_close"></i><a href="#">
                  <figure>
                    <div class="b-block-magazine__cover">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__data">
                      <div class="b-block-magazine__together">Журнал</div>
                      <figcaption>Семь дней</figcaption>
                      <div class="b-block-magazine__period">2015: Июнь Июль  Авг  Сен  Окт  Ноя</div>
                      <div class="b-description"><i class="icon-Alert"></i> Подписка на этот период закрыта
                      </div>
                      <div class="b-block-magazine__address">Россия, Рязань, улица Павлова, 31</div>
                      <div class="b-block-magazine__name">Вотякову Ивану Александровичу</div>
                      <div class="b-block-magazine__add-instance">
                        <div class="btn btn__change-period">Изменить период</div></div>
                    </div>
                  </figure></a>
              </div>
            </article>
            <article class="b-cart__item">
              <div class="b-block-magazine"><i class="icon-Item_pop_close"></i><a href="#">
                  <figure>
                    <div class="b-block-magazine__cover">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__data">
                      <div class="b-block-magazine__together">Комплект</div>
                      <figcaption>Финансовый директор + Практическое налоговое планирование + Кадровое дело</figcaption>
                      <div class="b-block-magazine__period">2015: Июнь Июль  Авг  Сен  Окт  Ноя</div>
                      <div class="b-description">
                      </div>
                      <div class="b-block-magazine__address">Россия, Рязань, улица Павлова, 31</div>
                      <div class="b-block-magazine__name">Вотякову Ивану Александровичу</div>
                      <div class="b-block-magazine__add-instance">+ Добавить еще экземпляр
                        <div class="b-price">
                          <div class="b-price__book">от 1670 &#8381;</div>
                        </div></div>
                    </div>
                  </figure></a>
              </div>
            </article>
            <article class="b-cart__item">
              <div class="b-block-magazine"><a href="#" class="link-restore">Восстановить</a><a href="#" class="restore">
                  <figure>
                    <div class="b-block-magazine__cover">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__data">
                      <div class="b-block-magazine__together">Комплект</div>
                      <figcaption>Финансовый директор + Практическое налоговое планирование + Кадровое дело</figcaption>
                      <div class="b-block-magazine__period">2015: Июнь Июль  Авг  Сен  Окт  Ноя</div>
                      <div class="b-description">
                      </div>
                      <div class="b-block-magazine__address">Россия, Рязань, улица Павлова, 31</div>
                      <div class="b-block-magazine__name">Вотякову Ивану Александровичу</div>
                      <div class="b-block-magazine__add-instance">+ Добавить еще экземпляр
                        <div class="b-price">
                          <div class="b-price__book">от 1670 &#8381;</div>
                        </div></div>
                    </div>
                  </figure></a>
              </div>
            </article>
            <!-- payment-->
            <div class="b-payment b-payment__popup">
              <div class="row">
                <div class="b-payment__wrapper">
                  <div class="small-3 columns">
                    <div class="btn btn__primary">Оплатить</div>
                  </div>
                  <div class="small-5 columns">
                    <p class="or left">или</p>
                    <p class="left"><a href="#" class="b-payment__download">Cкачать бланк оплаты</a><br>Оплатить можно в любом<br>отделении почты</p>
                  </div>
                  <div class="small-4 columns">
                    <p class="b-payment__price text-right">1 издание на 1670 &#8381;</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /payment-->
            
          </section>
        </div>
      </div>
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>

src/jade/cart.jade
//-  cart.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – корзина"

	include ../includes/_head

	body
		include ../includes/_header

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav.b-nav--cart
				.row
					.small-12.columns
						ul
							li
								i.icon-back
								a(href="#") Продолжить покупки

			// /nav

			.row
				.small-12.columns
					section.b-results.b-cart
						h2 Корзина
						article.b-cart__item
							- var periodСlosed = true
							+cartItem("Журнал", "Семь дней", "2015: Июнь Июль  Авг  Сен  Окт  Ноя", 'Россия, Рязань, улица Павлова, 31', "Вотякову Ивану Александровичу", '', "Подписка на этот период закрыта").b-block-magazine__period-closed
						article.b-cart__item
							- var periodСlosed = false
							- var setImg = true
							+cartItem("Комплект", "Финансовый директор + Практическое налоговое планирование + Кадровое дело", "2015: Июнь Июль  Авг  Сен  Окт  Ноя", 'Россия, Рязань, улица Павлова, 31', "Вотякову Ивану Александровичу", "+ Добавить еще экземпляр", '')
						article.b-cart__item
							- var restoreSubscription = "active"
							+cartItem("Комплект", "Финансовый директор + Практическое налоговое планирование + Кадровое дело", "2015: Июнь Июль  Авг  Сен  Окт  Ноя", 'Россия, Рязань, улица Павлова, 31', "Вотякову Ивану Александровичу", "+ Добавить еще экземпляр", '')

						// payment
						.b-payment.b-payment__popup
							.row
								.b-payment__wrapper

									.small-3.columns
										.btn.btn__primary Оплатить
									.small-5.columns
										p.or.left или
										p.left
											a.b-payment__download(href="#") Cкачать бланк оплаты
											br
											| Оплатить можно в любом
											br
											| отделении почты

									.small-4.columns
										p.b-payment__price.text-right 1 издание на 1670 &#8381;
						// /payment


		// /content

		// footer
		include ../includes/_footer
		// /footer
