src/jade/categories.jade
//- categories.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – Рубрикатор"
	include ../includes/_head

	body
		img(src="/src/images/Subs_themes_8_1_MVP.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")
		include ../includes/_header

		include ../includes/_search

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav
				.row
					.small-5.small-centered.columns
						ul
							li: a.active(href="#") Подборки
							li
								a(href="#") По алфавиту
								i.icon-Dropdown
							li: a(href="#") По теме
			// /nav

			// categories
			.row
				.small-11.columns
					section.b-categories
						+categories("A", letterA)
						+categories("Б", letterB)
						+categories("Д", letterD)
						+categories("З", letterZ)
						+categories("И", letterI)
						+categories("К", letterK)
						+categories("Л", letterL)

				.small-1.columns
					.b-alphabet.js-section
						a.active(href="#") A
						each val in alphabet
							a(href="#")= val
			// /categories

		// /content

		// footer
		include ../includes/_footer
		// /footer

src/categories.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – Рубрикатор</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/src/images/Subs_themes_8_1_MVP.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- search-->
    <section class="b-search text-center">
      <h1>Газеты и журналы по подписке</h1>
      <div class="b-search__wrapper">
        <input type="text" placeholder="Поиск по индексу, названию, теме или издателю">
        <div class="b-search__dropdown text-left">
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Журналы</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света</div>
              <div class="b-search__dropdown__title">Вокруг света Gold</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"></div>
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Газета</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Ведомости</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Комплект</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света + Gold</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Издательство</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Тема</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Военное дело. Силовые структуры</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row small-collapse">
            <div class="small-12 columns">
              <div class="text-center"><a href="#" class="show-all">Показать все</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags"><a href="#">Детские журналы</a><a href="#">Вокруг света</a><a href="#">Бизнес и&nbsp;маркетинг</a><a href="#">Бухгалтерам</a></div>
    </section>
    <!-- /search-->
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav">
        <div class="row">
          <div class="small-5 small-centered columns">
            <ul>
              <li><a href="#" class="active">Подборки</a></li>
              <li><a href="#">По алфавиту</a><i class="icon-Dropdown"></i></li>
              <li><a href="#">По теме</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <!-- categories-->
      <div class="row">
        <div class="small-11 columns">
          <section class="b-categories">
            <article class="b-categories__item">
              <div class="b-categories__item__letter">A</div>
              <div class="b-categories__item__set"><a href="#">Автомобили. Мотоциклы</a><a href="#">Архитектура. Интерьер. Дизайн</a><a href="#">Астрология и эзотерика</a><a href="#">Аудио. Видео. Фотодело</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">Б</div>
              <div class="b-categories__item__set"><a href="#">Безопасность предпринимательства и личности</a><a href="#">Библиотековедение. Журналистика. Полиграфия. Филателия</a><a href="#">Бизнес. Предпринимательство. Менеджмент</a><a href="#">Бухгалтерский учет. Налогообложение</a><a href="#">Военное дело. Силовые структуры</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">Д</div>
              <div class="b-categories__item__set"><a href="#">Детектив. Фантастика. Приключения. Мистика</a><a href="#">Детские и молодежные издания</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">З</div>
              <div class="b-categories__item__set"><a href="#">Законодательство и право. Юридические науки</a><a href="#">Здравоохранение. Медицина</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">И</div>
              <div class="b-categories__item__set"><a href="#">Издания для женщин</a><a href="#">Издания для мужчин</a><a href="#">Издания на иностранных языках</a><a href="#">Издания на языках народов России</a><a href="#">Издания органов государственной власти</a><a href="#">Издания универсального содержания</a><a href="#">Искусство. Культура. Эстетика</a><a href="#">История. Общество. Политика</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">К</div>
              <div class="b-categories__item__set"><a href="#">Компьютеры. Информатика. Программные продукты. Радиоэлектроника</a><a href="#">Кроссворды. Сканворды</a><a href="#">Кулинария</a>
              </div>
            </article>
            <article class="b-categories__item">
              <div class="b-categories__item__letter">Л</div>
              <div class="b-categories__item__set"><a href="#">Литературно-художественные издания</a>
              </div>
            </article>
          </section>
        </div>
        <div class="small-1 columns">
          <div class="b-alphabet js-section"><a href="#" class="active">A</a><a href="#">Б</a><a href="#">Д</a><a href="#">З</a><a href="#">И</a><a href="#">К</a><a href="#">Л</a><a href="#">М</a><a href="#">Н</a><a href="#">О</a><a href="#">П</a><a href="#">Р</a><a href="#">С</a><a href="#">Т</a><a href="#">У</a><a href="#">Ф</a><a href="#">Х</a><a href="#">Э</a><a href="#">Ю</a>
          </div>
        </div>
      </div>
      <!-- /categories-->
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>
