src/message3.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – подписка в регионе</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/src/images/Subs_region.png" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <!-- overlay-->
    <div class="b-modal-overlay js-modal-overlay open">
      <div class="b-modal b-modal-effect-1">
        <!-- modal-content-->
        <section class="b-modal-content b-message b-message--region"><i class="icon-region_pop_close js-modal__close"></i>
          <div class="row small-collapse">
            <div class="small-12 columns">
              <div class="b-message__notice">Будете подписываться в Москве?</div>
              <div class="b-message__prompt"><a class="btn btn__prompt">Да</a><a class="btn btn__prompt">Нет</a></div>
            </div>
          </div>
          <div class="b-message__promise">Покажем цены доставки и издания<br>этого населенного пункта</div>
        </section>
        <!-- /modal-content-->
      </div>
    </div>
    <!-- /overlay-->
    
  </body>
</html>

src/jade/message3.jade
//- message3.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – подписка в регионе"

	include ../includes/_head

	body
		img(src="/src/images/Subs_region.png" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")

		// overlay
		.b-modal-overlay.js-modal-overlay.open
			.b-modal.b-modal-effect-1

				// modal-content
				section.b-modal-content.b-message.b-message--region
					i.icon-region_pop_close.js-modal__close
					.row.small-collapse
						.small-12.columns
							.b-message__notice Будете подписываться в Москве?
							.b-message__prompt
								a.btn.btn__prompt Да
								a.btn.btn__prompt Нет
					.b-message__promise Покажем цены доставки и издания
						br
						| этого населенного пункта
				// /modal-content

		// /overlay
