src/message2.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – оплата отклонена</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/src/images/Subs_message_9_1.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <!-- overlay-->
    <div class="b-modal-overlay js-modal-overlay open">
      <div class="b-modal b-modal-effect-1">
        <!-- modal-content-->
        <section class="b-modal-content b-message"><i class="icon-region_pop_close js-modal__close"></i>
          <div class="row small-collapse">
            <div class="small-12 columns">
              <div class="b-message__status b-message__status--error"><i class="icon-shopping_cart_delete"></i>Оплата отклонена</div>
              <div class="b-message__notice">Мы рассмотрим заявку и&nbsp;сообщим о&nbsp;результате по&nbsp;электронной почте</div>
            </div>
          </div>
          <div class="b-message__action">Перейти в <a href="#">Мои подписки</a>
          </div>
        </section>
        <!-- /modal-content-->
      </div>
    </div>
    <!-- /overlay-->
  </body>
</html>

src/jade/message2.jade
//- message2.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – оплата отклонена"

	include ../includes/_head

	body
		img(src="/src/images/Subs_message_9_1.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")

		// overlay
		.b-modal-overlay.js-modal-overlay.open
			.b-modal.b-modal-effect-1

				// modal-content
				section.b-modal-content.b-message
					i.icon-region_pop_close.js-modal__close
					.row.small-collapse
						.small-12.columns
							.b-message__status.b-message__status--error
								i.icon-shopping_cart_delete
								| Оплата отклонена
							.b-message__notice Мы рассмотрим заявку и&nbsp;сообщим о&nbsp;результате по&nbsp;электронной почте
					.b-message__action Перейти в
						=" "
						a(href="#") Мои подписки
				// /modal-content

		// /overlay
