src/my-subscriptions-none.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – нет подписок</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/src/images/Subs_mysubs_none.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav b-nav--cart">
        <div class="row">
          <div class="small-12 columns">
            <ul>
              <li><i class="icon-back"></i><a href="#">В каталог изданий</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <h1 class="personal-area">Мои подписки</h1>
      <div class="row">
        <div class="small-12 columns">
          <section class="b-my-subscription--none text-center"><img src="/src/images/no-cover.svg">
            <h2>Здесь появятся ваши подписки</h2>
            <div class="btn btn__primary btn--expand">Перейти в каталог изданий</div>
          </section>
        </div>
      </div>
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>

src/jade/my-subscriptions-none.jade
//- my-subscription-none.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – нет подписок"

	include ../includes/_head

	body
		img(src="/src/images/Subs_mysubs_none.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")

		include ../includes/_header

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav.b-nav--cart
				.row
					.small-12.columns
						ul
							li
								i.icon-back
								a(href="#") В каталог изданий
			// /nav

			h1.personal-area Мои подписки
			.row
				.small-12.columns
					section.b-my-subscription--none.text-center
						img(src="/src/images/no-cover.svg")
						h2 Здесь появятся ваши подписки
						.btn.btn__primary.btn--expand Перейти в каталог изданий


		// /content

		// footer
		include ../includes/_footer
		// /footer
