src/page-set.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – страница комплекты</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav b-nav--show-search">
        <div class="row">
          <div class="small-5 small-centered columns">
            <ul>
              <li><a href="#" class="active">Подборки</a></li>
              <li><a href="#">По алфавиту</a><i class="icon-Dropdown"></i></li>
              <li><a href="#">По теме</a></li>
            </ul>
          </div>
          <div class="small-1 columns"><i class="icon-Search"></i></div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <div class="b-search__wrapper">
              <input autofocus="true" type="search" placeholder="Поиск по индексу, названию, теме или издателю" value="">
            </div>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <div class="row">
        <div class="small-9 columns">
          <section class="b-subscription b-subscription--shadow">
            <div class="row">
              <div class="small-12 columns">
                <div class="b-subscription__heading b-subscription__heading--set b-subscription--shadow text-center"><img src="/src/images/selection-book1.jpg" class="b-subscription__photo"><img src="/src/images/selection-book2.jpg" class="b-subscription__photo"><img src="/src/images/selection-book3.jpg" class="b-subscription__photo">
                  <div class="b-subscription__type">
                    <!--i.icon-book-->Комплект
                  </div>
                </div>
              </div>
            </div>
            <div class="b-subscription__journal b-subscription__journal--show">
              <div class="row">
                <div class="small-11 small-centered columns">
                  <h1><i class="icon-Dropdown"></i>Практическое налоговое планирование</h1>
                  <p class="b-subscription__description">Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.</p>
                  <p class="b-subscription__info">148–164 страницы, 330–410 г. Выходит 6 раз в полгода</p>
                </div>
              </div>
            </div>
            <div class="b-subscription__journal">
              <div class="row">
                <div class="small-11 small-centered columns">
                  <h1><i class="icon-Dropdown"></i>Финансовый директор</h1>
                  <p class="b-subscription__description">Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.</p>
                  <p class="b-subscription__info">148–164 страницы, 330–410 г. Выходит 6 раз в полгода</p>
                </div>
              </div>
            </div>
            <div class="b-subscription__journal">
              <div class="row">
                <div class="small-11 small-centered columns">
                  <h1><i class="icon-Dropdown"></i>Кадровое дело</h1>
                  <p class="b-subscription__description">Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.</p>
                  <p class="b-subscription__info">148–164 страницы, 330–410 г. Выходит 6 раз в полгода</p>
                </div>
              </div>
            </div>
            <div class="b-subscription__periods">
              <div class="row">
                <div class="small-11 small-centered columns">
                  <div class="b-subscription__periods__item">
                    <div><strong>Минимальная подписка — полгода</strong></div>
                    <div class="b-subscription__periods__titles">
                      <div><span>Практическое налоговое планирование</span></div>
                      <div><span>Финансовый директор</span></div>
                      <div><span>Кадровое дело</span></div>
                    </div>
                    <div class="b-subscription__periods__titles__quantity">
                      <div>6 выпусков</div>
                      <div>3 выпуска</div>
                      <div>3 выпуска</div>
                    </div>
                    <div class="b-subscription__periods__price">1427,03 &#8381</div>
                  </div>
                  <div class="b-subscription__periods__item">
                    <div><strong>Годовая подписка</strong></div>
                    <div class="b-subscription__periods__titles">
                      <div><span>Практическое налоговое планирование</span></div>
                      <div><span>Финансовый директор</span></div>
                      <div><span>Кадровое дело</span></div>
                    </div>
                    <div class="b-subscription__periods__titles__quantity">
                      <div>12 выпусков</div>
                      <div>6 выпусков</div>
                      <div>6 выпусков</div>
                    </div>
                    <div class="b-subscription__periods__price">1427,03 &#8381</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-card">
              <form>
                <div class="row">
                  <div class="small-11 columns small-centered">
                    <label for="name">Период подписки</label>
                    <div class="b-subscription-period">
                      <div class="b-choose-periods">
                        <div class="wrapper-periods">
                          <div class="b-choose-periods__period">2015: Июл Авг</div>
                          <div class="b-choose-periods__period">2016: Янв Фев Мар Апр Май Июн</div>
                        </div>
                      </div>
                      <div class="b-dropdown">
                        <div class="b-wrapper-years">
                          <div class="b-wrapper-years__year">2015</div>
                          <div class="b-wrapper-years__month">Янв</div>
                          <div class="b-wrapper-years__month">Фев</div>
                          <div class="b-wrapper-years__month">Мар</div>
                          <div class="b-wrapper-years__month">Апр</div>
                          <div class="b-wrapper-years__month">Май</div>
                          <div class="b-wrapper-years__month">Июн</div>
                          <div class="b-wrapper-years__half">
                            <div class="b-wrapper-years__month">Июл</div>
                            <div class="b-wrapper-years__month">Авг</div>
                            <div class="b-wrapper-years__month">Сен</div>
                            <div class="b-wrapper-years__month">Окт</div>
                            <div class="b-wrapper-years__month">Ноя</div>
                            <div class="b-wrapper-years__month">Дек</div>
                          </div>
                        </div>
                        <div class="b-wrapper-years">
                          <div class="b-wrapper-year">2016</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Янв</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Фев</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Мар</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Апр</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Май</div>
                          <div class="b-wrapper-years__month b-wrapper-years__month--not-active">Июн</div>
                          <div class="b-wrapper-years__twoMonth">
                            <div class="b-wrapper-years__month">Июл Авг</div>
                            <div class="b-wrapper-years__month">Сен Окт</div>
                            <div class="b-wrapper-years__month">Ноя Дек</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <label for="name">Доставка</label>
                    <div class="b-custom-select">
                      <div class="b-custom-select__value">Домой</div>
                      <input readonly="readonly" value="Домой" type="text"><i class="icon-Dropdown2"></i>
                      <div class="b-custom-select__suggest-wrapper">
                        <div class="b-custom-select__suggest">
                          <div class="b-custom-select__suggest__element b-custom-select__suggest__element--selected">До адресата</div>
                          <div class="b-custom-select__suggest__element">До адресата</div>
                          <div class="b-custom-select__suggest__element">До адресата</div>
                          <div class="b-custom-select__suggest__element">До адресата</div>
                        </div>
                      </div>
                    </div>
                    <label for="address">Адрес (населённый пункт, улица, дом, квартира)</label>
                    <div class="b-custom-address b-custom-address--error">
                      <input id="address" type="text" placeholder="Москва, Маросейка 3/16">
                      <div class="hint">Этот комплект доставляем только в Воронежской области</div>
                    </div>
                    <label for="fio">ФИО получателя</label>
                    <div class="b-custom-input">
                      <input id="fio" type="text" placeholder="Супрунов Константин Николаевич">
                    </div>
                    <div class="text-center"><a class="btn disabled btn--cart btn--expand"><i class="icon-shoppingcart"></i>В корзину<span class="price">932,18 &#8381;</span></a></div>
                    <!--div-->
                    <!--	input#checked(type="checkbox", checked)-->
                    <!--	label(for="checked") Юридическое лицо-->
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
        <div class="small-3 columns">
          <aside class="b-included b-subscription b-included--popup">
            <h1>Издания из&nbsp;комплекта</h1>
            <div class="b-block-magazine"><a href="#">
                <figure><img src="/src/images/selection-book3.jpg">
                  <figcaption>Кадровое дело</figcaption><span class="b-price__book">
                    <!--i.icon-book-->от 1220 &#8381;</span>
                </figure></a></div>
            <div class="b-block-magazine"><a href="#">
                <figure><img src="/src/images/selection-book2.jpg">
                  <figcaption>Финансовый директор</figcaption><span class="b-price__book">
                    <!--i.icon-book-->от 1220 &#8381;</span>
                </figure></a></div>
            <div class="b-block-magazine"><a href="#">
                <figure><img src="/src/images/selection-book1.jpg">
                  <figcaption>Практическое налоговое планирование</figcaption><span class="b-price__book">
                    <!--i.icon-book-->от 1220 &#8381;</span>
                </figure></a></div>
          </aside>
        </div>
      </div>
      <!-- recently viewed-->
      <section class="b-recently-viewed">
        <div class="row">
          <div class="small-12 small-centered columns">
            <h2>Похожие издания</h2>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered columns">
            <div class="row">
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-recently-viewed">
        <div class="row">
          <div class="small-12 small-centered columns">
            <h2>Вы недавно смотрели</h2>
          </div>
        </div>
        <div class="row">
          <div class="small-12 small-centered columns">
            <div class="row">
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /recently viewed-->
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>

src/jade/page-set.jade
//- page-set.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – страница комплекты"

	include ../includes/_head

	body
		include ../includes/_header

		// content
		section.b-content(role="main")

			include ../includes/_nav

			.row
				.small-9.columns
					section.b-subscription.b-subscription--shadow
						.row
							.small-12.columns
								.b-subscription__heading.b-subscription__heading--set.b-subscription--shadow.text-center
									img.b-subscription__photo(src="/src/images/selection-book1.jpg")
									img.b-subscription__photo(src="/src/images/selection-book2.jpg")
									img.b-subscription__photo(src="/src/images/selection-book3.jpg")
									.b-subscription__type
										//i.icon-book
										| Комплект

						.b-subscription__journal.b-subscription__journal--show
							.row
								.small-11.small-centered.columns
									h1
										i.icon-Dropdown
										| Практическое налоговое планирование
									p.b-subscription__description Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.
									p.b-subscription__info 148–164 страницы, 330–410 г. Выходит 6 раз в полгода

						.b-subscription__journal
							.row
								.small-11.small-centered.columns
									h1
										i.icon-Dropdown
										| Финансовый директор
									p.b-subscription__description Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.
									p.b-subscription__info 148–164 страницы, 330–410 г. Выходит 6 раз в полгода

						.b-subscription__journal
							.row
								.small-11.small-centered.columns
									h1
										i.icon-Dropdown
										| Кадровое дело
									p.b-subscription__description Национальный познавательный ежемесячный журнал. Издается с 1861 года. Содержит полный электронный архив всех выпусков до 1970 года.
									p.b-subscription__info 148–164 страницы, 330–410 г. Выходит 6 раз в полгода


						.b-subscription__periods
							.row
								.small-11.small-centered.columns
									.b-subscription__periods__item
										div: strong Минимальная подписка — полгода

										.b-subscription__periods__titles
											div: span Практическое налоговое планирование
											div: span Финансовый директор
											div: span Кадровое дело

										.b-subscription__periods__titles__quantity
											div 6 выпусков
											div 3 выпуска
											div 3 выпуска

										.b-subscription__periods__price 1427,03 &#8381

									.b-subscription__periods__item
										div: strong Годовая подписка

										.b-subscription__periods__titles
											div: span Практическое налоговое планирование
											div: span Финансовый директор
											div: span Кадровое дело

										.b-subscription__periods__titles__quantity
											div 12 выпусков
											div 6 выпусков
											div 6 выпусков

										.b-subscription__periods__price 1427,03 &#8381
						.b-card
							form
								.row
									.small-11.columns.small-centered
										label(for="name") Период подписки
										.b-subscription-period
											.b-choose-periods
												.wrapper-periods
													.b-choose-periods__period 2015: Июл Авг
													.b-choose-periods__period 2016: Янв Фев Мар Апр Май Июн
											.b-dropdown
												.b-wrapper-years
													.b-wrapper-years__year 2015
													each val in firstHalf
														.b-wrapper-years__month= val
													.b-wrapper-years__half
														each val in secondHalf
															.b-wrapper-years__month= val
												.b-wrapper-years
													.b-wrapper-year 2016
													each val in firstHalf
														.b-wrapper-years__month.b-wrapper-years__month--not-active= val
													.b-wrapper-years__twoMonth
														each val in twoMonth
															.b-wrapper-years__month= val
										label(for="name") Доставка
										.b-custom-select
											.b-custom-select__value Домой
											input(readonly="readonly", value="Домой", type="text")
											i.icon-Dropdown2
											.b-custom-select__suggest-wrapper
												.b-custom-select__suggest
													.b-custom-select__suggest__element.b-custom-select__suggest__element--selected До адресата
													.b-custom-select__suggest__element До адресата
													.b-custom-select__suggest__element До адресата
													.b-custom-select__suggest__element До адресата
										label(for="address") Адрес (населённый пункт, улица, дом, квартира)
										.b-custom-address.b-custom-address--error
											input#address(type="text", placeholder="Москва, Маросейка 3/16")
											.hint Этот комплект доставляем только в Воронежской области
										label(for="fio") ФИО получателя
										.b-custom-input
											input#fio(type="text", placeholder="Супрунов Константин Николаевич")
										.text-center
											a.btn.disabled.btn--cart.btn--expand
												i.icon-shoppingcart
												| В корзину
												span.price 932,18 &#8381;
										//div
										//	input#checked(type="checkbox", checked)
										//	label(for="checked") Юридическое лицо

				.small-3.columns
					aside.b-included.b-subscription.b-included--popup
						h1 Издания из&nbsp;комплекта

						.b-block-magazine
							a(href="#")
								figure
									img(src="/src/images/selection-book3.jpg")
									figcaption Кадровое дело
									span.b-price__book
										//i.icon-book
										| от 1220 &#8381;

						.b-block-magazine
							a(href="#")
								figure
									img(src="/src/images/selection-book2.jpg")
									figcaption Финансовый директор
									span.b-price__book
										//i.icon-book
										| от 1220 &#8381;

						.b-block-magazine
							a(href="#")
								figure
									img(src="/src/images/selection-book1.jpg")
									figcaption Практическое налоговое планирование
									span.b-price__book
										//i.icon-book
										| от 1220 &#8381;
			// recently viewed
			section.b-recently-viewed
				.row
					.small-12.small-centered.columns
						h2 Похожие издания
				.row
					.small-12.small-centered.columns
						.row
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
			section.b-recently-viewed
				.row
					.small-12.small-centered.columns
						h2 Вы недавно смотрели
				.row
					.small-12.small-centered.columns
						.row
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
			// /recently viewed

		// /content

		// footer
		include ../includes/_footer
		// /footer
