src/payment3.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – оплата3</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <!-- content-->
    <section role="main" class="b-content">
      <div class="row">
        <div class="small-12 columns">
          <div class="b-card-payment">
            <h1>Связь банк</h1>
            <form>
              <div class="b-card-payment__details b-card-payment__details--error">
                <p>Процедура проверки подлинности на сайте Вашего банка не выполнена. Пожалуйста, обратитесь в банк, выдавший Вам карты для уточнения условий обслуживания или подключения услуги Verified by VISA или Mastercard Secure Code. Телефон для связи с банком Вы можете найти на обороте Вашей карты.</p>
              </div>
              <div class="b-card-payment__amount b-card-payment__amount--error text-center"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России" width="100" height="50" class="logo">
                <h2 class="error"><i class="icon-shopping_cart_delete"></i>Оплата не прошла</h2>
                <p class="b-card-payment__amount__order-number">Номер заказа: 1471</p><a class="btn btn__primary btn--expand">Оплатить другой картой</a><a href="#" class="return">Вернуться на сайт</a>
              </div>
            </form>
            <div class="b-payment-systems">
              <ul class="left">
                <li><img src="/src/images/visa.svg"></li>
                <li><img src="/src/images/visaelectron.svg"></li>
                <li><img src="/src/images/masterCard.svg"></li>
                <li><img src="/src/images/maestro.svg"></li>
              </ul>
              <ul class="right">
                <li><img src="/src/images/pci.png"></li>
                <li><img src="/src/images/vermedByVisa.svg"></li>
                <li><img src="/src/images/masterCardSecureCode.svg"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /content-->
  </body>
</html>

src/jade/payment3.jade
//-  payments.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – оплата3"

	include ../includes/_head

	body

		// content
		section.b-content(role="main")
			.row
				.small-12.columns
					.b-card-payment
						h1 Связь банк
						form
							.b-card-payment__details.b-card-payment__details--error
								p Процедура проверки подлинности на сайте Вашего банка не выполнена. Пожалуйста, обратитесь в банк, выдавший Вам карты для уточнения условий обслуживания или подключения услуги Verified by VISA или Mastercard Secure Code. Телефон для связи с банком Вы можете найти на обороте Вашей карты.
							.b-card-payment__amount.b-card-payment__amount--error.text-center
								img.logo(src="/src/images/logo.svg", alt="Логотип Почты России", title="Логотип Почты России", width="100", height="50")
								h2.error
									i.icon-shopping_cart_delete
									| Оплата не прошла
								p.b-card-payment__amount__order-number Номер заказа: 1471
								a.btn.btn__primary.btn--expand Оплатить другой картой
								a.return(href="#") Вернуться на сайт
						.b-payment-systems
							ul.left
								li: img(src="/src/images/visa.svg")
								li: img(src="/src/images/visaelectron.svg")
								li: img(src="/src/images/masterCard.svg")
								li: img(src="/src/images/maestro.svg")
							ul.right
								li: img(src="/src/images/pci.png")
								li: img(src="/src/images/vermedByVisa.svg")
								li: img(src="/src/images/masterCardSecureCode.svg")
		// /content
