src/payment2.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – оплата2</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <!-- content-->
    <section role="main" class="b-content">
      <div class="row">
        <div class="small-12 columns">
          <div class="b-card-payment">
            <h1>Связь банк</h1>
            <form>
              <div class="b-card-payment__details b-card-payment__details--saccess">
                <div class="row">
                  <div class="small-5 column">
                    <div class="b-card-payment__details__number">Номер карты</div>
                    <div class="b-card-payment__details__name">Имя на карте</div>
                    <div class="b-card-payment__details__transaction-number">Номер транзакции</div>
                  </div>
                  <div class="small-6 column end">
                    <div class="b-card-payment__details__number">**5050</div>
                    <div class="b-card-payment__details__name">IVAN VOTYAKOV</div>
                    <div class="b-card-payment__details__transaction-number">63745673218</div>
                  </div>
                </div>
              </div>
              <div class="b-card-payment__amount text-center"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России" width="100" height="50" class="logo">
                <h2 class="success"><i class="icon-Checkbox"></i>Оплата на cумму 647 рублей<br>прошла успешно</h2>
                <p class="b-card-payment__amount__order-number">Номер заказа: 1471</p><a class="btn btn__primary btn--expand">Вернуться на сайт</a>
              </div>
            </form>
            <div class="b-payment-systems">
              <ul class="left">
                <li><img src="/src/images/visa.svg"></li>
                <li><img src="/src/images/visaelectron.svg"></li>
                <li><img src="/src/images/masterCard.svg"></li>
                <li><img src="/src/images/maestro.svg"></li>
              </ul>
              <ul class="right">
                <li><img src="/src/images/pci.png"></li>
                <li><img src="/src/images/vermedByVisa.svg"></li>
                <li><img src="/src/images/masterCardSecureCode.svg"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /content-->
  </body>
</html>

src/jade/payment2.jade
//-  payments.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – оплата2"

	include ../includes/_head

	body

		// content
		section.b-content(role="main")
			.row
				.small-12.columns
					.b-card-payment
						h1 Связь банк
						form
							.b-card-payment__details.b-card-payment__details--saccess
								.row
									.small-5.column
										.b-card-payment__details__number Номер карты
										.b-card-payment__details__name Имя на карте
										.b-card-payment__details__transaction-number Номер транзакции

									.small-6.column.end
										.b-card-payment__details__number **5050
										.b-card-payment__details__name IVAN VOTYAKOV
										.b-card-payment__details__transaction-number 63745673218
							.b-card-payment__amount.text-center
								img.logo(src="/src/images/logo.svg", alt="Логотип Почты России", title="Логотип Почты России", width="100", height="50")
								h2.success
									i.icon-Checkbox
									| Оплата на cумму 647 рублей
									br
									| прошла успешно
								p.b-card-payment__amount__order-number Номер заказа: 1471
								a.btn.btn__primary.btn--expand Вернуться на сайт
						.b-payment-systems
							ul.left
								li: img(src="/src/images/visa.svg")
								li: img(src="/src/images/visaelectron.svg")
								li: img(src="/src/images/masterCard.svg")
								li: img(src="/src/images/maestro.svg")
							ul.right
								li: img(src="/src/images/pci.png")
								li: img(src="/src/images/vermedByVisa.svg")
								li: img(src="/src/images/masterCardSecureCode.svg")
		// /content
