src/jade/search-results.jade
//- search-result.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – результаты поиска"

	include ../includes/_head

	body
		include ../includes/_header

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav.b-nav--cart
				.row
					.small-12.columns
						ul
							li
								i.icon-back
								a(href="#") В каталог изданий

			// /nav

			// search
			section.b-search.b-search--internal.text-center
				.b-search__wrapper
					input(type="text", placeholder="Поиск по индексу, названию, теме или издателю")
					.btn
						i.icon-Search

				nav.b-nav

					.row
						.small-5.small-centered.columns
							ul
								li: a.active(href="#") Все
								li
									a(href="#") Журналы и газеты
								li: a(href="#") Темы

			// /search

			section.b-results.b-search-results
				.row
					.small-12.columns

							article.b-search-results__item
								h2 Журналы и газеты
								- var setImg = true
								+results("Комплект", "ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение")
								- var setImg = false
								+results("Журнал", "ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение")
								- var setImg = true
								+results("Комплект", "ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение")

							article.b-search-results__item
								h2 Издания на тему «Военное дело»
								- var setImg = false
								+results("Журнал", "ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение")


				.row
					.small-12.columns
						.b-show-more
							a(href="#") Показать ещё

			.row
				.small-12.column

					// recently viewed
					section.b-recently-viewed
						.row
							.small-12.columns
								h2 Вы недавно смотрели
						.row
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
							.small-2.columns
								+block-recently-viewed
					// /recently viewed

		// /content

		// footer
		include ../includes/_footer
		// /footer

src/search-results.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – результаты поиска</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav b-nav--cart">
        <div class="row">
          <div class="small-12 columns">
            <ul>
              <li><i class="icon-back"></i><a href="#">В каталог изданий</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <!-- search-->
      <section class="b-search b-search--internal text-center">
        <div class="b-search__wrapper">
          <input type="text" placeholder="Поиск по индексу, названию, теме или издателю">
          <div class="btn"><i class="icon-Search"></i></div>
        </div>
        <nav class="b-nav">
          <div class="row">
            <div class="small-5 small-centered columns">
              <ul>
                <li><a href="#" class="active">Все</a></li>
                <li><a href="#">Журналы и газеты</a></li>
                <li><a href="#">Темы</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- /search-->
      <section class="b-results b-search-results">
        <div class="row">
          <div class="small-12 columns">
            <article class="b-search-results__item">
              <h2>Журналы и газеты</h2>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Комплект</div>
                    <figcaption>ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Журнал</div>
                    <figcaption>ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Комплект</div>
                    <figcaption>ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
            </article>
            <article class="b-search-results__item">
              <h2>Издания на тему «Военное дело»</h2>
              <div class="b-block-magazine"><a href="#">
                  <figure>
                    <div class="left">
                      <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/>
                      </div>
                    </div>
                    <div class="b-block-magazine__together">Журнал</div>
                    <figcaption>ЖКХ: журнал руководителя и главного бухгалтера + Жилищно-коммунальное хозяйство: бухгалтерский учет и налогообложение</figcaption>
                    <div class="b-description">1 раз в 6 мес.</div>
                    <div class="b-price">
                      <div class="b-price__book">от 1670 &#8381;</div>
                    </div>
                  </figure></a></div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <div class="b-show-more"><a href="#">Показать ещё</a></div>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="small-12 column">
          <!-- recently viewed-->
          <section class="b-recently-viewed">
            <div class="row">
              <div class="small-12 columns">
                <h2>Вы недавно смотрели</h2>
              </div>
            </div>
            <div class="row">
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
              <div class="small-2 columns"><a href="#">
                  <figure><img src="/src/images/photo-magazine3.jpg"/>
                    <figcaption>АвтоМир</figcaption>
                  </figure></a>
              </div>
            </div>
          </section>
          <!-- /recently viewed-->
        </div>
      </div>
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>
