src/subscription.html

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Почта России – подписка на газеты и журналы</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/src/less/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body><img src="/src/images/Subs_search_8_1.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;">
    <div class="row">
      <div class="large-12 columns">
        <!-- header-->
        <header role="banner">
          <div class="row">
            <div class="small-8 columns">
              <!-- Logo--><a href="/" class="logo"><img src="/src/images/logo.svg" alt="Логотип Почты России" title="Логотип Почты России"></a>
              <!-- /Logo-->
            </div>
            <div class="small-4 columns">
              <!-- Account-->
              <div class="b-account">
                <ul>
                  <li class="question"><i class="icon-Help"></i><a href="#">Помощь</a></li>
                  <li class="menu"><span class="counter">1</span><a href="#">Иван Вотяков</a><i class="icon-Dropdown"></i>
                    <div class="b-account__menu">
                      <ul>
                        <li><a href="#">Москва</a></li>
                        <li><a href="#">Мои подписки</a></li>
                        <li><a href="#">Выйти</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <!-- /Account-->
              </div>
            </div>
          </div>
        </header>
        <!-- /header-->
      </div>
    </div>
    <!-- search-->
    <section class="b-search text-center">
      <h1>Газеты и журналы по подписке</h1>
      <div class="b-search__wrapper">
        <input type="text" placeholder="Поиск по индексу, названию, теме или издателю">
        <div class="b-search__dropdown text-left">
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Журналы</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света</div>
              <div class="b-search__dropdown__title">Вокруг света Gold</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"></div>
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Газета</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Ведомости</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Комплект</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света + Gold</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Издательство</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Вокруг света</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <div class="b-search__dropdown__magazines">Тема</div>
            </div>
            <div class="small-7 columns">
              <div class="b-search__dropdown__title">Военное дело. Силовые структуры</div>
            </div>
            <div class="small-2 columns">
              <div class="b-search__dropdown__cover"><img src="/src/images/photo-magazine1.jpg"/></div>
            </div>
          </div>
          <div class="row small-collapse">
            <div class="small-12 columns">
              <div class="text-center"><a href="#" class="show-all">Показать все</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags"><a href="#">Детские журналы</a><a href="#">Вокруг света</a><a href="#">Бизнес и&nbsp;маркетинг</a><a href="#">Бухгалтерам</a></div>
    </section>
    <!-- /search-->
    <!-- content-->
    <section role="main" class="b-content">
      <!-- nav-->
      <nav class="b-nav">
        <div class="row">
          <div class="small-5 small-centered columns">
            <ul>
              <li><a href="#" class="active">Подборки</a></li>
              <li><a href="#">По алфавиту</a><i class="icon-Dropdown"></i></li>
              <li><a href="#">По теме</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /nav-->
      <!-- new-popular-magazines-->
      <section class="b-new-popular-magazines">
        <div class="row">
          <div class="small-10 columns">
            <h2>Новые и популярные журналы</h2>
          </div>
          <div class="small-2 columns">
            <div class="text-right"><a class="more">Ещё 35</a><i class="icon-More"></i></div>
          </div>
        </div>
        <div class="row">
          <div class="small-9 columns">
            <div class="row">
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
            </div>
            <div class="row">
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
              <div class="small-4 columns">
                <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                    <figure>
                      <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                      <figcaption>Forbes</figcaption>
                      <div class="b-description">Журнал 1 раз в 6 мес.</div>
                      <div class="b-price"><span class="b-price__book">
                          <!--i.icon-book-->от 1220 &#8381;</span></div>
                    </figure></a></div>
              </div>
            </div>
          </div>
          <div class="small-3 columns">
            <div class="b-publishing-house"><a href="#">
                <p class="b-publishing-house__heading b-publishing-house__heading--tt">издательство</p><img src="/src/images/publishing-house1.png" class="logo">
                <div class="b-publishing-house__logs"><img src="/src/images/photo-magazine1.jpg"><img src="/src/images/photo-magazine1.jpg"><img src="/src/images/photo-magazine1.jpg"></div>
                <p class="b-publishing-house__title">Аргументы и факты</p>
                <div class="b-publishing-house__show"><i class="icon-show"></i><span>Показать</span></div></a></div>
          </div>
        </div>
      </section>
      <!-- /new-popular-magazines-->
      <!-- selection-->
      <div class="row">
        <div class="small-12 columns">
          <section class="b-selection"><a href="#">
              <div class="row">
                <div class="small-7 columns"><img src="/src/images/selection-book1.jpg"><img src="/src/images/selection-book2.jpg"><img src="/src/images/selection-book3.jpg"></div>
                <div class="small-5 columns">
                  <p class="b-selection__choice">комплект</p>
                  <h3 class="b-selection__heading">Авторитетные российские журналы по&nbsp;налогообложению и&nbsp;бухгалтерскому учету</h3>
                  <p class="b-selection__tagline">Все, что нужно бухгалтеру в&nbsp;практической работе. Примеры, образцы и&nbsp;готовые решения, как поступать в&nbsp;неоднозначных ситуациях.</p>
                  <div class="btn btn__primary btn--cart"><i class="icon-shoppingcart"></i>В корзину</div>
                </div>
              </div></a></section>
        </div>
      </div>
      <!-- /selection-->
      <!-- press city-->
      <section class="b-press-city">
        <div class="row">
          <div class="small-10 columns">
            <h2>Пресса Самары</h2>
          </div>
          <div class="small-2 columns">
            <div class="text-right"><a class="more">Ещё 5</a><i class="icon-More"></i></div>
          </div>
        </div>
        <div class="row">
          <div class="small-6 columns">
            <div class="b-block-magazine b-block-magazine--red b-block-magazine--big"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center">
                    <div class="b-block-magazine__together">издательство</div><img src="/src/images/publishing-house-name.png"/>
                    <div class="b-block-magazine__logs"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/></div>
                  </div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                  <figcaption>Forbes</figcaption>
                  <div class="b-description">Ежедневная газета</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                  <figcaption>Forbes</figcaption>
                  <div class="b-description">Ежедневная газета</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
        </div>
      </section>
      <!-- /press city-->
      <!-- electronic publishing-->
      <!--section.b-electronic-publishing-->
      <!--	.row-->
      <!--		.small-12.columns-->
      <!--			h2 Электронные издания-->
      <!---->
      <!--	.row-->
      <!--		.small-3.columns-->
      <!--			- var electronic = true-->
      <!--			- var elVersion = ""-->
      <!--			+block-magazine-->
      <!---->
      <!--		.small-3.columns-->
      <!--			- var electronic = true-->
      <!--			- var elVersion = ""-->
      <!--			+block-magazine-->
      <!---->
      <!--		.small-3.columns-->
      <!--			- var electronic = true-->
      <!--			- var elVersion = ""-->
      <!--			+block-magazine-->
      <!---->
      <!--		.small-3.columns-->
      <!--			- var electronic = true-->
      <!--			- var elVersion = ""-->
      <!--			+block-magazine-->
      <!-- /electronic publishing-->
      <!-- seems-->
      <section class="b-seems">
        <div class="row">
          <div class="small-10 columns">
            <h2>Похоже на то, что вы выписываете</h2>
          </div>
          <div class="small-2 columns">
            <div class="text-right"><a class="more">Ещё 10</a><i class="icon-More"></i></div>
          </div>
        </div>
        <div class="row">
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                  <figcaption>Forbes</figcaption>
                  <div class="b-description">Журнал 1 раз в 6 мес.</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                  <figcaption>Forbes</figcaption>
                  <div class="b-description">Журнал 1 раз в 6 мес.</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
          <div class="small-6 columns">
            <div class="b-block-magazine b-block-magazine--big"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center">
                    <div class="b-block-magazine__together">комплект</div>
                    <div class="b-block-magazine__logs--package"><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/><img src="/src/images/photo-magazine1.jpg"/></div>
                    <figcaption>Про здоровье, Про кухню, Аргументы и факты</figcaption>
                    <div class="b-description">Подписка на 6 месяцев</div><span class="b-price__book">
                      <!--i.icon-book--><span class="strike">1220 &#8381;</span>800 &#8381;</span>
                  </div>
                </figure></a></div>
          </div>
        </div>
      </section>
      <!-- /seems-->
      
      <!-- newspaper-->
      <section class="b-newspaper">
        <div class="row">
          <div class="small-12 columns">
            <h2>Газеты</h2>
          </div>
        </div>
        <div class="row">
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center"><img src="/src/images/photo-magazine1.jpg" class="magazine"/></div>
                  <figcaption>Forbes</figcaption>
                  <div class="b-description">Ежедневная газета</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center">
                    <div class="magazine-title">Вентиляция. Отпление</div><img src="/src/images/Magazine_placeholder.svg" class="magazine placeholder"/>
                  </div>
                  <figcaption>Вентиляция. Отпление</figcaption>
                  <div class="b-description">Журнал 1 раз в 6 мес.</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center">
                    <div class="publishingHouse">издательство</div><img src="/src/images/photo-magazine4.jpg" class="magazine"/>
                    <figcaption>Аргументы и факты</figcaption>
                  </div>
                </figure></a></div>
          </div>
          <div class="small-3 columns">
            <div class="b-block-magazine"><a href="#" class="js-trigger-modal">
                <figure>
                  <div class="text-center">
                    <div class="magazine-title">Курганский вестник</div><img src="/src/images/Newspaper_placeholder.svg" class="magazine placeholder"/>
                  </div>
                  <figcaption>Курганский вестник</figcaption>
                  <div class="b-description">Журнал 1 раз в 6 мес.</div>
                  <div class="b-price"><span class="b-price__book">
                      <!--i.icon-book-->от 1220 &#8381;</span></div>
                </figure></a></div>
          </div>
        </div>
      </section>
      <!-- /newspaper-->
      <!-- recently viewed-->
      <section class="b-recently-viewed">
        <div class="row">
          <div class="small-10 columns">
            <h2>Вы недавно смотрели</h2>
          </div>
          <div class="small-2 columns">
            <div class="text-right"><a class="more">Ещё 35</a><i class="icon-More"></i></div>
          </div>
        </div>
        <div class="row">
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
          <div class="small-2 columns"><a href="#">
              <figure><img src="/src/images/photo-magazine3.jpg"/>
                <figcaption>АвтоМир</figcaption>
              </figure></a>
          </div>
        </div>
      </section>
      <!-- /recently viewed-->
      <!-- cart-->
      <section class="b-cart__recently-added">
        <div class="zhoock">
          <div class="row">
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
            <div class="small-2 columns">
              <div class="title"><i class="icon-Item_pop_close"></i></div>
              <div class="text-center"><img src="/src/images/photo-magazine3.jpg"/></div>
            </div>
          </div>
        </div>
        <div class="b-cart__recently-added__submit">
          <p>7 изданий на 9670 &#8381;</p><a class="btn btn__primary">Оформить</a>
        </div>
      </section>
      <!-- /cart-->
    </section>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo" class="footer--tall">
      <div class="row">
        <div class="small-6 columns">
          <p class="copy">2015 &copy; ФГУП Почта России</p>
        </div>
        <div class="small-2 columns">
          <ul class="social">
            <li><a href="#"><i class="icon-vk-icon"></i></a></li>
            <li><a href="#"><i class="icon-facebook-icon"></i></a></li>
            <li><a href="#"><i class="icon-twitter-icon"></i></a></li>
          </ul>
        </div>
        <div class="small-4 columns">
          <nav>
            <ul class="menu">
              <li><a href="#">Для бизнеса</a></li>
              <li><a href="#">Пресс центр</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- /footer-->
  </body>
</html>

src/jade/subscription.jade
//- subscription.jade

include ../includes/_mixins

doctype html
html(lang="ru")
	- var title = "Почта России – подписка на газеты и журналы"

	include ../includes/_head

	body
		img(src="/src/images/Subs_search_8_1.jpg" alt="" style="left: 210px; opacity: 0.5; position: absolute; top: 0; z-index: 9999; display: none;")
		include ../includes/_header
		include ../includes/_search

		// content
		section.b-content(role="main")

			// nav
			nav.b-nav
				.row
					.small-5.small-centered.columns
						ul
							li: a.active(href="#") Подборки
							li
								a(href="#") По алфавиту
								i.icon-Dropdown
							li: a(href="#") По теме
			// /nav

			// new-popular-magazines
			section.b-new-popular-magazines
				.row
					.small-10.columns
						h2 Новые и популярные журналы

					.small-2.columns
						.text-right
							a.more
								| Ещё 35
							i.icon-More

				.row
					.small-9.columns
						.row
							.small-4.columns
								+block-magazine

							.small-4.columns
								+block-magazine

							.small-4.columns
								+block-magazine

						.row
							.small-4.columns
								+block-magazine

							.small-4.columns
								+block-magazine

							.small-4.columns
								+block-magazine

					.small-3.columns
						.b-publishing-house
							a(href="#")
								p.b-publishing-house__heading.b-publishing-house__heading--tt издательство
								img.logo(src="/src/images/publishing-house1.png")
								.b-publishing-house__logs
									img(src="/src/images/photo-magazine1.jpg")
									img(src="/src/images/photo-magazine1.jpg")
									img(src="/src/images/photo-magazine1.jpg")
								p.b-publishing-house__title Аргументы и факты

								.b-publishing-house__show
									i.icon-show
									span Показать

			// /new-popular-magazines

			// selection
			.row
				.small-12.columns
					section.b-selection
						a(href="#")
							.row
								.small-7.columns
									img(src="/src/images/selection-book1.jpg")
									img(src="/src/images/selection-book2.jpg")
									img(src="/src/images/selection-book3.jpg")
								.small-5.columns
									p.b-selection__choice комплект
									h3.b-selection__heading Авторитетные российские журналы по&nbsp;налогообложению и&nbsp;бухгалтерскому учету
									p.b-selection__tagline Все, что нужно бухгалтеру в&nbsp;практической работе. Примеры, образцы и&nbsp;готовые решения, как поступать в&nbsp;неоднозначных ситуациях.
									.btn.btn__primary.btn--cart
										i.icon-shoppingcart
										| В корзину

			// /selection

			// press city
			section.b-press-city
				.row
					.small-10.columns
						h2 Пресса Самары
					.small-2.columns
						.text-right
							a.more
								| Ещё 5
							i.icon-More

				.row
					.small-6.columns
						- var bigRed = true
						+block-magazine()(class="b-block-magazine--red b-block-magazine--big")

					.small-3.columns
						- var bigRed = false
						- var newspaper = true
						+block-magazine

					.small-3.columns
						- var newspaper = true
						+block-magazine
			// /press city

			// electronic publishing
			//section.b-electronic-publishing
			//	.row
			//		.small-12.columns
			//			h2 Электронные издания
			//
			//	.row
			//		.small-3.columns
			//			- var electronic = true
			//			- var elVersion = ""
			//			+block-magazine
			//
			//		.small-3.columns
			//			- var electronic = true
			//			- var elVersion = ""
			//			+block-magazine
			//
			//		.small-3.columns
			//			- var electronic = true
			//			- var elVersion = ""
			//			+block-magazine
			//
			//		.small-3.columns
			//			- var electronic = true
			//			- var elVersion = ""
			//			+block-magazine
			// /electronic publishing

			// seems
			section.b-seems
				.row
					.small-10.columns
						h2 Похоже на то, что вы выписываете
					.small-2.columns
						.text-right
							a.more
								| Ещё 10
							i.icon-More

				.row
					.small-3.columns
						- var newspaper = false
						+block-magazine

					.small-3.columns
						+block-magazine

					.small-6.columns
						- var bigWhite = true
						+block-magazine()(class="b-block-magazine--big")
			// /seems


			// newspaper
			section.b-newspaper
				.row
					.small-12.columns
						h2 Газеты

				.row
					.small-3.columns
						- var bigWhite = false
						- var newspaper = true
						+block-magazine

					.small-3.columns
						- var newspaper = false
						- var magazinePlaceholder = true
						+block-magazine

					.small-3.columns
						- var magazinePlaceholder = false
						- var publishingHouse = true
						+block-magazine

					.small-3.columns
						- var publishingHouse = false
						- var newspaperPlaceholder = true
						+block-magazine
			// /newspaper

			// recently viewed
			section.b-recently-viewed
				.row
					.small-10.columns
						h2 Вы недавно смотрели

					.small-2.columns
						.text-right
							a.more
								| Ещё 35
							i.icon-More

				.row
					.small-2.columns
						+block-recently-viewed
					.small-2.columns
						+block-recently-viewed
					.small-2.columns
						+block-recently-viewed
					.small-2.columns
						+block-recently-viewed
					.small-2.columns
						+block-recently-viewed
					.small-2.columns
						+block-recently-viewed
			// /recently viewed

			// cart
			section.b-cart__recently-added
				.zhoock
					.row
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart
						.small-2.columns
							+block-cart

				.b-cart__recently-added__submit
					p 7 изданий на 9670 &#8381;
					a.btn.btn__primary Оформить
			// /cart

		// /content

		// footer
		footer.footer--tall(role="contentinfo")

			.row
				.small-6.columns
					p.copy 2015 &copy; ФГУП Почта России

				.small-2.columns
					ul.social
						li
							a(href="#"): i.icon-vk-icon
						li
							a(href="#"): i.icon-facebook-icon
						li
							a(href="#"): i.icon-twitter-icon

				.small-4.columns
					nav
						ul.menu
							each val in ["Для бизнеса", "Пресс центр", "О компании"]
								li: a(href="#")= val
		// /footer
